# Cisco router connection settings
CISCO_HOST=XXX.XXX.XXX.XXX
CISCO_USERNAME=trigger
CISCO_PASSWORD=strong_password
CISCO_DEVICE_TYPE=cisco_ios

# FTP server settings
FTP_SERVER=XXX.XXX.XXX.XXX
FTP_PATH=/upload/cisco_commands.txt

# Files settings
INPUT_IP_LIST=ip_list.txt
OUTPUT_COMMANDS_FILE=cisco_commands.txt 