# Active lists
https://iplists.firehol.org/files/firehol_level1.netset
https://iplists.firehol.org/files/firehol_level2.netset
https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt

# Disabled lists
#https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level3.netset
