[router]
# Configuration for Cisco router connection settings
# This file contains credentials and paths for router access
CISCO_HOST=XXX.XXX.XXX.XXX
CISCO_USERNAME=trigger
CISCO_PASSWORD=super_secure_password
CISCO_DEVICE_TYPE=cisco_ios
SCP_DESTINATION=bootflash:/cisco_commands.txt
input_ip_list=ip_list.txt
output_commands_file=cisco_commands.txt

[blocklists]
# Configuration for IP blocklists sources
# Contains URLs of IP reputation lists that will be downloaded and processed
# Lines starting with # are ignored (commented out)
# Each active line should contain a direct URL to a blocklist file
url1 = https://iplists.firehol.org/files/firehol_level1.netset
url2 = https://iplists.firehol.org/files/firehol_level2.netset
# Do not enable level3 - blocks GitHub and has many false positives
#url3 = https://iplists.firehol.org/files/firehol_level3.netset
url4 = https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt

[exclude_networks]
# Configuration for IP address exclusions
# Contains networks that should never be blocked
# Format: one CIDR per line
# WARNING: Be careful when editing this section
# Removing critical networks may cause loss of connectivity
10.0.0.0/8
192.168.0.0/16
172.16.0.0/12
127.0.0.0/8
224.0.0.0/3
8.8.8.8/32
1.1.1.1/32 